--- previous
+++ current
@@ -159,9 +159,52 @@
     }
     .hidden{display:none !important}
     .error{color:var(--danger); font-size:.9rem}
+
+    /* Light theme overrides */
+    body.light{
+      color:#1e1e1e;
+      background:linear-gradient(180deg, #f7f8fc 0%, #ffffff 100%);
+    }
+    body.light header{
+      background:linear-gradient(180deg, rgba(255,255,255,.92) 0%, rgba(255,255,255,.75) 100%);
+      border-bottom:1px solid rgba(17,24,39,.08);
+    }
+    body.light .brand{color:#111}
+    body.light .brand .t2{color:#4b5563}
+    body.light .brand svg{filter:drop-shadow(0 2px 6px rgba(255,111,0,.22))}
+    body.light .nav .cta-mini{
+      border-color:rgba(0,0,0,.08);
+      background:rgba(0,0,0,.04);
+      color:#111;
+    }
+    body.light .nav .cta-mini:hover{background:rgba(0,0,0,.07)}
+    body.light .lede{color:#4b5563}
+    body.light .chips .chip{
+      border-color:rgba(17,24,39,.12);
+      background:rgba(17,24,39,.04);
+      color:#111;
+    }
+    body.light .chips .chip:hover{background:rgba(17,24,39,.07)}
+    body.light .impact .card{
+      background:#ffffff;
+      border:1px solid #e5e7eb;
+      backdrop-filter:none;
+      box-shadow:0 6px 18px rgba(0,0,0,.06);
+    }
+    body.light .impact .card:hover{
+      background:#ffffff;
+      box-shadow:0 10px 24px rgba(0,0,0,.08);
+    }
+    body.light .impact .card p{color:#4b5563}
+    body.light footer{
+      border-top:1px solid rgba(17,24,39,.08);
+      color:#6b7280;
+      background:transparent;
+    }
+    body.light .subtle{color:#6b7280}
   </style>
 </head>
-<body>
+<body class="light">
   <header>
     <nav class="nav" aria-label="Primary">
       <a class="brand" href="#top">